# social-network-notification-service

./: .gitignore  docker-compose.yaml  pom.xml
src/main/kotlin/ru/shaxowskiy/notificationservice/: NotificationServiceApplication.kt
src/main/kotlin/ru/shaxowskiy/notificationservice/config/: BotConfig.kt
src/main/kotlin/ru/shaxowskiy/notificationservice/controller/: HealthController.kt  TestController.kt
src/main/kotlin/ru/shaxowskiy/notificationservice/dto/: PostEventDto.kt  SubscribeInfoDto.kt
src/main/kotlin/ru/shaxowskiy/notificationservice/listeners/: PostEventListener.kt
src/main/kotlin/ru/shaxowskiy/notificationservice/repository/: UserRepository.kt
src/main/kotlin/ru/shaxowskiy/notificationservice/service/: TelegramBotService.kt
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-master.yaml
src/test/kotlin/ru/shaxowskiy/notificationservice/: NotificationServiceApplicationTests.kt
